PORT=8080
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/TAJ
SECRET_KEY_ACCESS_TOKEN=thisIsASecretKey123
RESEND_API=re_ddPnrqvv_LxaP1Nm4SuuhciKaLKHKAuQP 
FRONTEND_URL=http://localhost:5173
SECRET_KEY_REFRESH_TOKEN=thisIsRefreshTokenSecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dup8irsem
CLOUDINARY_API_KEY=973832465933551
CLOUDINARY_API_SECRET=uCsXY4ZNTpLzt3hBZb41tB1MHHM
STRIPE_SECRET_KEY=sk_test_51Rh8rQC5OBX1KDhma0zhU5bgbzxl4g61oA5FxAB7gZChqFZSnq3J6km5XdfFh8fz7v9mjedVWphYBtLhMJvbxm4o00zlQCRBOE
